
.footer_social{
    display: flex;
    flex-direction: column;
}
.footer_asi {
    margin-top: 20px;
    background-color: black;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer_container{
    width: 98%;
    height: 250px;
    background-color: black;
    
    /*justify-content: space-between;*/ /* Rozmiestniť divy na kraje */
    /* display: flex; */
    /* justify-content:center;
    align-items: center; */
    display: grid;
    /* grid-template-columns: 800px 500px; */
    grid-template-columns: 1fr 1fr;
    gap: 5vw;
}


.obchod {
    background-color: rgb(49, 49, 49);
    min-width: 250px;
    flex: 1;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.obchod_info {
    /* width: 1000px; */
    width: 100%;
    min-height: 200px;
    height: 90%;
    background-color: rgb(49, 49, 49);
    justify-content: space-between; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.obchod_info .druhy{
    border-right: 1px solid #D9D9D9; 
    border-left: 1px solid #D9D9D9; 
}

.obchod_label{
    color: rgb(169, 98, 255);
    font-weight: bold;
    font-size: 25px;
}

.obchod_text{
    color: rgb(170, 168, 168);
}

.obchod_hodiny_text {
    color: rgb(218, 218, 218);
}

.obchod_text {
    padding-top: 2px;
    text-align: left;
}


.podmienky {
    /* width: 800px; */
    height: 80%;
    /* background-color: rgb(49, 49, 49); */
    /* justify-content: space-between; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.podmienky1 {
    flex: 1;
    /* background-color: #D9D9D9; */
    height: 80%;
}

.podmienky2 {
    flex: 1;
    /* background-color: #D9D9D9; */
    height: 80%;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}

.footer_text {
    color: rgb(170, 168, 168);
}

.footer_text:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.podmienky_label{
    color: rgb(169, 98, 255);
    font-weight: bold;
    font-size: 20px;   
}

.fa-facebook-f {
    color: rgb(169, 98, 255);
    font-size: 50px;
    /* margin-left: -50px; */
    margin-right: 20px;
}

.fa-instagram, .fa-x-twitter {
    color: rgb(169, 98, 255);
    font-size: 50px;   
    margin-right: 30px;
    margin-top: 20px;
}


.fa-facebook-f:hover, .fa-instagram:hover, .fa-x-twitter:hover, .fa-linkedin-in:hover {
    color: rgb(255, 255, 255);   
}


@media (max-width: 1100px) {
    .footer_container {
        grid-template-columns: 800px;
        grid-template-rows: auto auto;
        height: auto;
        padding: 20px 0;
        justify-content: center;
    }
    .obchod_info {
        height: 100%;
    }
    .footer_asi{
        height: auto;
    }
    .footer_social{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: center;
    }
    .fa-x-twitter {
        grid-column: span 2;
        justify-self: center;
    }
    .fa-instagram, .fa-x-twitter, .fa-facebook-f {
        margin: 0px;
    }
}


@media (max-width: 800px) {
    .footer_container {
        display: grid; /* ak stále používaš grid */
        grid-template-columns: 1fr; /* alebo inú vhodnú šírku */
        height: auto;
        padding: 20px;
        justify-items: center; /* centrovanie všetkých položiek */
    }
    .footer_asi{
        height: auto;
    }
    .obchod_info .druhy{
        border-right: 0px solid #D9D9D9; 
        border-left: 0px solid #D9D9D9; 
        border-top: 1px solid #D9D9D9; 
        border-bottom: 1px solid #D9D9D9; 
    }

    .obchod_info {
        flex-direction: column;
        width: 80%;
        max-width: 300px;
        min-width: 250px;
        gap: 20px;
    }

    .obchod {
        width: 90%;
        padding: 20px 0;
    }

    .podmienky {
        margin-top: 30px;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        text-align: center;
    }

    .podmienky1, .podmienky2 {
        width: 100%;
    }

    .footer_social{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
    }
    .fa-instagram, .fa-x-twitter, .fa-facebook-f {
        grid-column: span 1;
        justify-self: center;
    }
}

.joined_footer .footer_asi { /* keď sú spolu newsletter a footer, tak nech nie je medzera medzi nimi */
    margin-top: 0px;
}